spring.application.name=state
# DataSource configuration
spring.datasource.url=jdbc:postgresql://pg-0093d63e-3916-47e8-b530-d17211d1aaa0-test2951436196-choreo-o.e.aivencloud.com:27572/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LDKspeurUD5nFaE5vqu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port configuration
server.port=8050
